# MovieMe

./: README.md
MovieMe/app/: build.gradle
MovieMe/app/src/androidTest/java/com/example/ra/movieme/: ApplicationTest.java
MovieMe/app/src/main/: AndroidManifest.xml
MovieMe/app/src/main/java/com/example/ra/movieme/: CustomAdapter.java  MainActivity.java  MovieItems.java  NowPlayingActivity.java  PopularActivity.java  SearchActivity.java  TopRatedActivity.java  UpcomingActivity.java
MovieMe/app/src/main/java/com/example/ra/movieme/Retrofit/: APIClient.java  Movie.java  MovieAPI.java  MovieDetailsActivity.java  Result.java  Reviews.java  Trailers.java
MovieMe/app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_now_playing.xml  activity_popular.xml  activity_search.xml  activity_top_rated.xml  activity_upcoming.xml  custom_movie_adapter.xml
MovieMe/app/src/main/res/values/: strings.xml
MovieMe/app/src/test/java/com/example/ra/movieme/: ExampleUnitTest.java
MovieMe/gradle/wrapper/: gradle-wrapper.properties
