<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ra.movieme.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/backgroundImage"
            android:scaleType="centerCrop"
            android:src="@drawable/movie_theatre"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:text="MovieMe"
            android:textSize="35sp"
            android:layout_marginTop="60dp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearoneMain"
        android:layout_marginTop="20dp"
        android:layout_below="@id/frameLayout"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/now_playingButton"
            android:src="@drawable/ic_movie"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/topRatedButton"
            android:src="@drawable/ic_live_tv"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/favoritesButton"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/searchButton"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/upcomingButton"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearMain"
        android:layout_marginTop="20dp"
        android:layout_below="@id/linearoneMain"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/now_playingText"
            android:text="Now Playing"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/topRatedText"
            android:text="Top Rated"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/favorites_text"
            android:text="Popular"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/searchText"
            android:text="Search"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/upcomingText"
            android:text="Upcoming "
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>
